Descubra a lógica e complete o próximo elemento:



a) 1, 3, 5, 7, R = 9  adicionar 2 a cada número

b) 2, 4, 8, 16, 32, 64, R = 128  multiplicar cada número por 2

c) 0, 1, 4, 9, 16, 25, 36, R = 49  adicionar o próximo número ímpar perfeito 

d) 4, 16, 36, 64, R = 100  números representam os quadrados dos números naturais pares em ordem 

e) 1, 1, 2, 3, 5, 8, R = 13  sequência segue a série de Fibonacci 

f) 2,10, 12, 16, 17, 18, 19, Resposta: 20  

Adiciona 8 ao número anterior (2 + 8 = 10).
Subtrai 2 do número anterior (10 - 2 = 8).
Adiciona 4 ao número anterior (8 + 4 = 12).
Repete o ciclo a partir do passo 1. 